-- 1. Insert customers
INSERT INTO customers (name, email, signup_date) VALUES
('Alice Johnson', 'alice@example.com', '2023-01-15'),
('Bob Smith', 'bob@example.com', '2023-02-20'),
('Charlie Brown', 'charlie@example.com', '2023-03-10');

-- 2. Insert products
INSERT INTO products (name, price, category) VALUES
('Laptop', 999.99, 'Electronics'),
('Smartphone', 699.99, 'Electronics'),
('Headphones', 149.99, 'Accessories'),
('Coffee Maker', 49.99, 'Home');

-- 3. Insert orders
INSERT INTO orders (customer_id, order_date, status) VALUES
(1, '2023-05-01 10:00:00', 'delivered'),
(2, '2023-05-02 14:30:00', 'shipped'),
(3, '2023-05-03 09:15:00', 'pending');

-- 4. Insert order items (products in each order)
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 999.99),  -- Alice bought 1 Laptop
(1, 3, 1, 149.99),   -- Alice also bought Headphones
(2, 2, 2, 699.99),   -- Bob bought 2 Smartphones
(3, 4, 1, 49.99);    -- Charlie bought 1 Coffee Maker

-- Check customers
SELECT * FROM customers;

-- Check products
SELECT * FROM products;

-- Check orders
SELECT * FROM orders;

-- Check order_items
SELECT * FROM order_items;